.grid{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 1rem;
}

@media(max-width: 768px){
    .grid{
        grid-template-columns: repeat(2,auto);
        grid-gap: 1rem;
    }
}

@media(max-width: 500px){
    .grid{
        grid-template-columns: repeat(1,auto);
        grid-gap: 1rem;
    }
}

@media(max-width: 500px){
    .container{
        grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
    }
}